<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBrown"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="113dp"
        android:layout_height="113dp" />


</RelativeLayout>
